body{
	background: white;
  	color: navy;
     font-family:Helvetica, sans-serif;
   }

main{
    font-family:Helvetica, sans-serif;
    padding: 20px;
}


h1{
	color: orange;
}
p{
	color: black;
}

li{
	color: black;
}

nav ul{
	background: white;
	border-style: solid;
	padding: 10px;
	color: orange;
	border-radius: 10px;
}

nav ul li{
	list-style-type: none;
	display: inline;
	margin-right: 10px;
	margin-left: 10px;
	color: orange;

}

nav ul li a{
	text-decoration: none;
}

h1.big{
	font-size: 30px;
	color: red;
}

section > h2{
	color: orange;
}

.stylishBox {
  background-color: white;
  color: #A52A2A;
  width: 350px;
  border-style: solid;
  border-width: 4px;
  border-color: orange;
  border-radius: 10px;
}


.myPageLayoutGrid {
    display: grid;
    grid-column-gap: 0.5em;
    grid-row-gap: 0.3em;

    grid-template-rows: auto;
grid-template-columns: auto;

grid-template-areas:
    "egArticle egAside4"
}

.myGridArticle {
    grid-area: egArticle;
}

.myGridAside3 {
    grid-area: egAside3;
}

.myGridAside3 {
    grid-area: egAside4;
}


.coverphoto{
  height: 40%;
  width: 100%;
}

.profilephoto{
  border-radius: 10px;
}

.font{
  font-family: "Helvetica", sans-serif;
}

.padding{
  padding: 70px;
}

div{
  color: black;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.column2 {
  flex: 80%;
  padding: 5px;
}

